{
  "name": "dnaexplorer",
  "version": "0.0.1",
  "description": "DNA explorer - app for observing decrypted DNA-chains in digital format, app show information about single nucleotide polymorphisms, and provide a brief describtion - it may helps to determine if you have certain genetic predisposition to diseases, and show hidden information encoded in your DNA (your ancestries, phenotypes, predisposition to sport)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vvitali/DNAexplorer"
  },
  "keywords": [
    "dna",
    "explorer",
    "chains",
    "snp",
    "nucleotide",
    "polymorphisms"
  ],
  "author": "Vvitali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vvitali/DNAexplorer/issues"
  },
  "homepage": "https://github.com/Vvitali/DNAexplorer#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3"
  }
}
